<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>Syed Mazhar Hussain Shah</title>
 
 <link rel="stylesheet" href="style.css" />

</head>

<body>
  
<header>
    
<h1>Syed Mazhar Hussain Shah</h1>
    
<nav>
      
<ul>
        
<li><a href="#about">Bio</a></li>
        
<li><a href="#gallery">Gallery</a></li>
        
<li><a href="#articles">Articles</a></li>
        
<li><a href="#contact">Contact</a></li>
      
</ul>
    
</nav>
  
</header>

 

 
<section id="about">
    
<img src="profile.jpeg" alt="Syed Mazhar Hussain Shah" class="profile-pic" />
    
<p>Hello! I'm Syed Mazhar Hussain Shah. A lifelong learner with interests ranging from academic pursuits to everyday reflections. Welcome to my personal page!</p>
  
</section>

  


<!-- About Me Section -->
<section id="about-me" style="background: #f5f8ff; padding: 20px; border-radius: 8px; max-width: 600px; margin: 20px auto; font-family: Arial, sans-serif;">
  <h2 style="color: #0a1e4a;">About Me</h2>
  <p style="color: #222; font-size: 16px; line-height: 1.5;">
    I am currently pursuing a degree in English Literature and preparing for the CSS examination. My academic interests include literary analysis, critical writing, and language studies. I am passionate about exploring diverse literary traditions and engaging in thoughtful discussions.
  </p>
</section>




<section id="gallery">
    
<h2>Gallery</h2>
    
<div class="gallery-images">
      
<img src="profile2.jpeg" alt="Image 1" />
      
<img src="profile3.jpeg" alt="Image 2" />
    
</div>
  
</section>

  

<section id="articles">
  <h2>Blog</h2>
  <div id="article-container"></div>

<!-- Whenever you will write new content below this -->



  <!-- Newest article at the top -->
  <article>
    <h3>How to Pass CSS Title</h3>
    <p>Passing the CSS exam requires a well-planned approach, dedication, and consistent effort. The first step is to thoroughly understand the exam structure and syllabus. The CSS exam typically includes both compulsory and optional subjects, so it is essential to know exactly what you need to study. This will help you avoid wasting time on irrelevant topics and focus on the areas that matter most.

Creating a realistic study plan is crucial. Rather than trying to cram all the material at once, divide your time wisely across all subjects, leaving room for revision. A steady and disciplined routine is far more effective than last-minute preparation. Starting with the basics and building a strong foundation in each subject will ensure better comprehension and retention of knowledge. For instance, if you are focusing on English Literature, make sure you grasp important literary concepts and practice critical writing skills.

Practicing past exam papers is a great way to familiarize yourself with the format and time constraints of the exam. This exercise will not only improve your writing speed but also highlight areas that need extra attention. Writing skills play a vital role in CSS, as the exam requires you to express your ideas clearly and concisely. Regular practice will help you develop well-structured and coherent answers.

In addition to academic preparation, staying updated on current affairs is important, especially for subjects like Pakistan Affairs and General Knowledge. Being aware of recent developments will strengthen your answers and demonstrate your understanding of the world around you.

Finally, never underestimate the importance of taking care of your physical and mental health during this demanding process. Proper rest, nutrition, and exercise will keep you energized and focused. Maintaining a positive attitude and staying motivated throughout your preparation can make a significant difference. Remember, passing CSS is not just about hard work but also about smart and consistent effort.</p>
  </article>

  <!-- Older articles below -->
  <article>
    <h3>Benefits of Studying Books</h3>
    <p>Studying books offers numerous benefits that go beyond simply gaining knowledge. Books provide a deep and comprehensive understanding of various subjects, allowing readers to explore ideas, cultures, and philosophies in great detail. Unlike quick online searches or videos, books encourage focused reading and critical thinking, which helps improve concentration and cognitive skills.

Another important benefit of studying books is the improvement of language and communication skills. Reading regularly expands vocabulary, enhances grammar, and exposes readers to different writing styles. This, in turn, boosts both written and spoken communication, which is valuable in academic, professional, and personal life.

Books also serve as a source of inspiration and motivation. Many books contain stories of perseverance, success, and wisdom that encourage readers to develop a growth mindset. Moreover, studying books cultivates imagination and creativity by transporting readers to different worlds and perspectives, stimulating new ideas.

Additionally, reading books regularly has positive effects on mental health. It can reduce stress, promote relaxation, and improve empathy by allowing readers to understand others' feelings and experiences. This makes studying books a powerful tool for personal development and emotional well-being.

In today's fast-paced digital world, the habit of studying books remains an invaluable practice that enriches the mind and soul. By dedicating time to reading, individuals can gain lifelong benefits that help them grow intellectually, emotionally, and socially.</p>
  </article>

</section>
 

<section id="contact">
    
<h2>Contact Me</h2>
    
<form onsubmit="return submitForm()">
      
<input type="text" placeholder="Your Name" required />
      
<input type="email" placeholder="Your Email" required />
      
<textarea placeholder="Your Message" required></textarea>
      
<button type="submit">Send</button>
    
</form>
  
</section>

 

 
<footer>
    
<p>&copy; 2025 Syed Mazhar Hussain Shah</p>
  
</footer>

  

<script src="script.js"></script>

</body>

</html>