body {
  
font-family: Arial, sans-serif;
  
margin: 0;
  background: #e6f2ff;
  
color: #333;

}



header {
  
background: #3399ff;
  
color: white;
  
padding: 1em;
  
text-align: center;

}



nav ul {
  
list-style: none;
  
padding: 0;

}



nav ul li {
  
display: inline-block;
  
margin: 0 15px;

}


nav ul li a {
  
color: white;
  
text-decoration: none;

}


.profile-pic {
  
width: 150px;
  
border-radius: 50%;
  
margin: 20px auto;
  
display: block;

}



section {
  
padding: 20px;
  
text-align: center;

}


.gallery-images img {
  
width: 200px;
  
margin: 10px;
  
border-radius: 10px;

}



form {
  
max-width: 400px;
  
margin: 0 auto;

}


form input,

form textarea {
  
display: block;
  
width: 100%;
  
margin-bottom: 10px;
  
padding: 8px;

}



button {
  
padding: 10px 20px;
  
background: #3399ff;
  
color: white;
  
border: none;
  
cursor: pointer;
  
border-radius: 5px;

}


#articles {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

#articles article {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

#articles article:last-child {
  border-bottom: none;
}

#articles h3 {
  margin-top: 0;
  color: #3399ff;
}









.article {
  margin-bottom: 30px;
  text-align: left;
  padding: 15px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.article-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #003366;
}

.article-content p {
  margin: 10px 0;
}

#add-article-form {
  margin-top: 30px;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

#add-article-form input,
#add-article-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

#add-article-form button {
  background: #003366;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}



footer {
  
text-align: center;
  
padding: 10px;
  
background: #cce6ff;
  
color: #333;
}